{
  "expo": {
    "name": "NUBANK-Clone-rn",
    "slug": "NUBANK-Clone-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#830AD1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/8d709afc-fc14-4002-98de-26a873ab0931"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#830AD1"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8d709afc-fc14-4002-98de-26a873ab0931"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
